<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bgLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.happywannyan.Activities.MessageDetailsPageActivity">

        <RelativeLayout
            android:id="@+id/RL_HEADER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingTop="@dimen/cast_expanded_controller_margin_between_status_text_and_seek_bar">

            <ImageView
                android:id="@+id/IMG_icon_back"
                android:layout_width="54dp"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:padding="15dp"
                android:src="@drawable/ic_arrow_back_white" />


            <LinearLayout
                android:id="@+id/LL_user_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/IMG_icon_back"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/CARD_Profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/IMGE_FROM"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />
                </android.support.v7.widget.CardView>

                <com.happywannyan.Font.SFNFTextView
                    android:id="@+id/PAGE_Titile"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="UserName"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/page_titiel" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/LL_UserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RL_HEADER"
            android:animateLayoutChanges="true"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/colorBtnRed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/RL_User_ClickBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick">

                    <com.happywannyan.Font.SFNFTextView
                        android:id="@+id/TXT_MessageType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/generalequerys"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_expand_more_black_24dp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/LL_UserInfo_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/colorGrayProject" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp">

                        <android.support.v7.widget.CardView
                            android:id="@+id/RL_CARD_IMGE_PRO"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            app:cardCornerRadius="5dp">

                            <ImageView
                                android:id="@+id/USER_IMAGE"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </android.support.v7.widget.CardView>

                        <com.happywannyan.Font.SFNFTextView
                            android:id="@+id/TXT_UserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/RL_CARD_IMGE_PRO"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:text="@string/Name"
                            android:textColor="@color/colorBlack" />

                        <com.happywannyan.Font.SFNFTextView
                            android:id="@+id/TXT_JoinTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/TXT_UserName"
                            android:layout_toRightOf="@+id/RL_CARD_IMGE_PRO"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:text=""
                            android:textColor="@color/colorBlack" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/LL_USER_TIME"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:background="@color/colorGrayProject" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.happywannyan.Font.SFNFTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Name"
                                    android:textColor="@color/colorBlue" />

                                <com.happywannyan.Font.SFNFTextView
                                    android:id="@+id/USerName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp"
                                    android:text="sjdhjhsdhsdsdj"
                                    android:textColor="@color/colorBlack" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.happywannyan.Font.SFNFTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/StartDate"
                                    android:textColor="@color/colorBlue" />

                                <com.happywannyan.Font.SFNFTextView
                                    android:id="@+id/TXT_StartNAme"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp"
                                    android:text="sjdhjhsdhsdsdj"
                                    android:textColor="@color/colorBlack" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.happywannyan.Font.SFNFTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Enddate"
                                    android:textColor="@color/colorBlue" />

                                <com.happywannyan.Font.SFNFTextView
                                    android:id="@+id/TXT_EndDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp"
                                    android:text="sjdhjhsdhsdsdj"
                                    android:textColor="@color/colorBlack" />

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:background="@color/colorGrayProject" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <com.happywannyan.Font.SFNFTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/dropofftime"
                                    android:textColor="@color/colorBlue" />

                                <com.happywannyan.Font.SFNFTextView
                                    android:id="@+id/TXT_DropTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="2dp"
                                    android:paddingTop="5dp"
                                    android:text="1:00 PM"
                                    android:textColor="@color/colorBlack" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <com.happywannyan.Font.SFNFTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pickuptime"
                                    android:textColor="@color/colorBlue" />

                                <com.happywannyan.Font.SFNFTextView
                                    android:id="@+id/TXT_PickTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="2dp"
                                    android:paddingTop="5dp"
                                    android:text="2:00 PM"
                                    android:textColor="@color/colorBlack" />

                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/List_Recy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/LL_Buttom"
            android:layout_below="@+id/LL_UserInfo">

        </android.support.v7.widget.RecyclerView>


        <RelativeLayout
            android:id="@+id/LL_Buttom"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:visibility="gone">

            <ImageView
                android:id="@+id/IMAGE_Attach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="onClick"
                android:padding="15dp"
                android:src="@drawable/ic_clip" />


            <EditText
                android:id="@+id/EDX_Text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/IMG_Send"
                android:layout_toRightOf="@+id/IMAGE_Attach"
                android:background="@android:color/transparent"
                android:hint="@string/writeyourcomment" />


            <ImageView
                android:id="@+id/IMG_Send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="onClick"
                android:padding="15dp"
                android:src="@drawable/ic_send_appblue_24dp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/RL_ButtomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#90000000"
            android:clickable="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/IMG_LOCATION"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:padding="15dp"
                    android:src="@drawable/ic_share_location_white" />

                <ImageView
                    android:id="@+id/IMG_GALLERY"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:padding="15dp"
                    android:src="@drawable/ic_photo_library_white" />

                <ImageView
                    android:id="@+id/IMG_CAMERA"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:padding="15dp"
                    android:src="@drawable/ic_camera_alt_white" />

            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>