<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.happywannyan.Activities.profile.ContactMsgActivity">

    <RelativeLayout
        android:id="@+id/RL_HEADER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingTop="@dimen/cast_expanded_controller_margin_between_status_text_and_seek_bar">

        <ImageView
            android:id="@+id/IMG_icon_drwaer"
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:padding="15dp"
            android:src="@drawable/ic_arrow_back_white" />

        <com.happywannyan.Font.SFNFTextView
            android:id="@+id/PAGE_Titile"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/Title_send_a_msg"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/page_titiel" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/contactmsglayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RL_HEADER"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <android.support.v7.widget.CardView
                android:id="@+id/Crad0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/EDX_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_edit_background"
                        android:gravity="bottom"
                        android:hint="@string/FirestName"
                        android:padding="10dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/EDX_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_edit_background"
                        android:gravity="bottom"
                        android:hint="@string/LastName"
                        android:padding="10dp"
                        android:singleLine="true" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/Crad1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Crad0"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.happywannyan.Font.SFNFBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/add_a_message" />

                    <com.happywannyan.Font.SFNFTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/Caontact_lebel1" />

                    <EditText
                        android:id="@+id/EDX_msg"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_edit_background"
                        android:gravity="top"
                        android:padding="10dp"
                        android:scrollbars="vertical" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/CARD_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Crad1"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.happywannyan.Font.SFNFTextView
                            android:id="@+id/H1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/StartDate" />

                        <com.happywannyan.Font.SFNFTextView
                            android:id="@+id/startdate"
                            style="@style/Widget.AppCompat.EditText"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="20dp"
                            android:backgroundTint="@color/colorGrayProject"
                            android:onClick="onClick" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_calender_balack" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.happywannyan.Font.SFNFTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/Enddate" />

                        <com.happywannyan.Font.SFNFTextView
                            android:id="@+id/AlterDate"
                            style="@style/Widget.AppCompat.EditText"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="20dp"
                            android:backgroundTint="@color/colorGrayProject"
                            android:onClick="onClick" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_calender_balack" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_below="@+id/RL_ChoseCat"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:id="@+id/RL_PickupTime"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:paddingRight="7dp">

                            <com.happywannyan.Font.SFNFTextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pickuptime" />

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="2dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_watch" />

                            <com.happywannyan.Font.SFNFTextView
                                android:id="@+id/TXT_PickupTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/T2"
                                android:paddingBottom="15dp"
                                android:text="@string/select"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/h1_label" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/T2"
                                android:layout_alignParentRight="true"
                                android:paddingBottom="15dp"
                                android:src="@drawable/ic_arrow_black" />

                            <View
                                android:id="@+id/T2"
                                android:layout_width="match_parent"
                                android:layout_height="2px"
                                android:layout_alignParentBottom="true"
                                android:background="@color/colorGrayProject" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/RL_DropOffTime"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:paddingLeft="7dp">

                            <com.happywannyan.Font.SFNFTextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dropofftime" />

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="2dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_watch" />

                            <com.happywannyan.Font.SFNFTextView
                                android:id="@+id/TXT_DropTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/T3"
                                android:layout_centerVertical="true"
                                android:paddingBottom="15dp"
                                android:text="@string/select"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/h1_label" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/T3"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:paddingBottom="15dp"
                                android:src="@drawable/ic_arrow_black" />

                            <View
                                android:id="@+id/T3"
                                android:layout_width="match_parent"
                                android:layout_height="2px"
                                android:layout_alignParentBottom="true"
                                android:background="@color/colorGrayProject" />

                        </RelativeLayout>


                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/CHEK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/ihavenotdateyet" />
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Card_next"
                android:layout_width="210dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/CARD_2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:onClick="onClick"
                app:cardBackgroundColor="@color/colorBtnRed"
                app:cardCornerRadius="23dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <com.happywannyan.Font.SFNFTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/send"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="5dp"
                        android:src="@drawable/ic_right_arrow_white" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
