<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/RL_Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/TXT_date"
                android:background="@color/colorTextDarkGray" />

            <com.happywannyan.Font.SFNFTextView
                android:id="@+id/TXT_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:text="12 july 2017" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/TXT_date"
                android:background="@color/colorTextDarkGray" />
        </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/RL_Date"
        android:id="@+id/LL_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <com.happywannyan.Font.SFNFTextView
            android:id="@+id/TXT_User_Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_sender_background"
            android:elevation="3dp"
            android:maxEms="16"
            android:text="sdjhbcshdjcb dhjsbcjhkbjhsdbchbssd kdscjkdk kjsdcjk sdkjsdckjds
sdjhbcdhsjbc hjsdc jksdckj dsjcb bds
dschjbsdhb"
            android:textSize="14sp" />


        <RelativeLayout
            android:id="@+id/RL_Attached"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="visible">
            <ImageView
                android:id="@+id/IMG_User_Attach"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/ic_sender_background"
                android:scaleType="fitXY" />
            <ImageView
                android:id="@+id/img_attached_download"
                android:padding="10dp"
                android:src="@drawable/ic_download_arrow"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/RL_Map"
            android:layout_gravity="right"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/IMG_User_MAP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_sender_background"
                android:scaleType="fitXY" />
            <!--<ImageView-->
                <!--android:id="@+id/img_map_download"-->
                <!--android:padding="10dp"-->
                <!--android:src="@drawable/ic_download_arrow"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

        </RelativeLayout>



    </LinearLayout>

    <com.happywannyan.Font.SFNFTextView
        android:id="@+id/TXT_User_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/LL_msg"
        android:text="14:29AM"
        android:textSize="12sp" />

</RelativeLayout>
