<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:cardMaxElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/ic_circle" />

        <ImageView
            android:id="@+id/IMG_VISA"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_selection"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/IMG_VISA"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <com.happywannyan.Font.SFNFTextView
                android:id="@+id/TXT_CardHolderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jhon Deo"
                android:textAllCaps="true"
                android:textSize="20sp" />

            <com.happywannyan.Font.SFNFTextView
                android:id="@+id/TXT_CradName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="**** **** **** 2134"
                android:textAllCaps="true"
                android:textSize="16sp" />

        </LinearLayout>


        <com.happywannyan.Font.SFNFTextView
            android:id="@+id/tv_default_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Default"
            android:textColor="@color/colorBtnRed"
            android:textSize="16sp" />


    </RelativeLayout>

</android.support.v7.widget.CardView>
