<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorwhite"
    android:layout_margin="5dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_curve_border"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <com.happywannyan.Font.SFNFTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name On Card"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="16sp" />

                <com.happywannyan.Font.SFNFTextView
                    android:id="@+id/tv_name_on_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="Mrinmoy"
                    android:textColor="@color/Black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLDefault"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
               >

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/img_default"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <com.happywannyan.Font.SFNFTextView
                    android:layout_marginLeft="5dp"
                    android:text="Default"
                    android:textSize="14sp"
                    android:textColor="@color/text_dark_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <com.happywannyan.Font.SFNFTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card Number"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="16sp" />

                <com.happywannyan.Font.SFNFTextView
                    android:id="@+id/tv_card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="XXXX XXXX XXXX 42421"
                    android:textColor="@color/Black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/IMG_VISA"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <com.happywannyan.Font.SFNFTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expiry Month &amp; Year"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="16sp" />

                <com.happywannyan.Font.SFNFTextView
                    android:id="@+id/tv_card_month_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="08 / 2019"
                    android:textColor="@color/Black"
                    android:textSize="16sp" />

                <com.happywannyan.Font.SFNFTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Added On"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="16sp" />

                <com.happywannyan.Font.SFNFTextView
                    android:id="@+id/tv_added_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="2017-09-05"
                    android:textColor="@color/Black"
                    android:textSize="16sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_trash" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>