<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/service_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="55dp">
    </android.support.v7.widget.RecyclerView>

    <com.happywannyan.Font.SFNFTextView
        android:id="@+id/No_Review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_reviewFound" />

</RelativeLayout>